<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Projeto_Poke_API</title>
</head>

<body>
    <div id="site-grid-container">
        <div class="area cabecalho-grid-item">
            <p> PROJETO DWI POKEDEX E RICK MORTY</p>
        </div>
        <div class="area menu-grid-item menu-flex-container">
            <nav>
                <a href="index.html"> Projeto_Poke_API</a>
                <a href="rickMorty.html"> rickandmortyapi</a>
                <a href="">Link </a>
            </nav>
        </div>
        <div class="area principal-grid-item principal-flex-container">

            <div class="container-busca">
                <div>Buscar:</div>
                <input type="text" name="" id="nome_pokemon">
                <button onclick="buscarPersonagem()">Buscar</button>
            </div>


            <div class="pokedex">
                <div class="visor">
                    <img id="imagem_personagem" src="" alt="">
                </div>
                <ul class="infos-pokemon-nome">
                    <li id="nome"></li>
                </ul>

                <div class="botoes">
                    <span id="id"></span>
                </div>
            </div>
        </div>

        <div class="area rodape-grid-item">
            <p> NEIVA &REG; - 2022</p>
        </div>
    </div>

</body>

</html>

<script>


    function buscarPersonagem() {

        const idPersonagem = document.getElementById("nome_pokemon").value


        $.ajax({
            url: `https://pokeapi.co/api/v2/pokemon/${idPersonagem}`,
            type: "get",
            success: function (result) {
                console.log(result)

                document.getElementById('imagem_personagem').src = result.sprites.front_default
                document.getElementById('nome').innerHTML = result.species.name
                document.getElementById('id').innerHTML = result.id

            }
        });
    }

</script>
<style>
    /*Reset */
    html,
    body {
        margin: 0px;
    }

    ul {
        text-align: center;
        padding: 0;
    }

    .area.rodape-grid-item,
    .area.cabecalho-grid-item {
        position: relative;
    }

    .area.cabecalho-grid-item p {
        position: absolute;
        top: 3rem;
        width: 100%;
        text-align: center;
        color: #FFF;
    }

    .area.rodape-grid-item p {
        position: absolute;
        top: 3rem;
        width: 100%;
        text-align: center;
        color: #FFF;
    }


    /* Layout */
    #site-grid-container {
        background-color: rgb(39, 132, 214);
        height: 100vh;

        display: grid;

        grid-template-rows: 0.2fr 1fr 0.2fr;
        grid-template-columns: 0.3fr 1fr;
        grid-template-areas:
            "cabecalho cabecalho"
            "menu principal"
            "rodape rodape";
    }

    .visor img {
        width: 100%;
    }

    ul li {
        display: block;
    }

    .area {
        margin: 2px;
        background-color: white;

    }

    .cabecalho-grid-item {
        grid-area: cabecalho;
        background-color: rgb(46, 44, 44);
    }

    .menu-grid-item {
        grid-area: menu;
        background-color: blanchedalmond;
    }

    .principal-grid-item {
        grid-area: principal;
        background-color: rgb(208, 201, 247);
    }

    .rodape-grid-item {
        grid-area: rodape;
        background-color: rgb(46, 44, 44);
    }

    /*Areas */
    .menu-flex-container {
        display: flex;
        flex-direction: column;
    }

    .principal-flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-busca {
        border: solid black 2px;
        border-radius: 10px;
        margin-right: 2px;
        padding: 2px 10px 10px 10px;
    }

    .pokedex {
        background-color: rgb(221, 116, 165);

        border: solid blue 2px;
        height: 240px;
        width: 180px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .area.menu-grid-item.menu-flex-container a {
        display: block;
        margin: 0.5rem auto;
    }

    .infos-pokemon-nome {
        border: 1px solid rgb(6, 6, 122);
        width: 80%;
        border-radius: 1rem;
        background-color: blue;
    }

    .infos-pokemon-nome li {
        color: #fff;
    }

    .visor {
        margin-top: 10px;
        height: 90px;
        width: 90px;
        background-color: #FFF;
        border: solid white 10px;
        border-radius: 10px;
    }

    .visor img {
        box-shadow: 5px 1px 11px rgb(216 33 33 / 77%);


    }

    #nome_pokemon {
        width: 100px;
        border-radius: 10px;
    }

    .botoes {
        background-color: rgb(72, 27, 233);
        text-align: center;
        width: 2rem;
        border-radius: 100%;
        border: solid white 3px;
    }

    .botoes span {
        font-size: 1rem;
    }
</style>