<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Rick and Marty API</title>
</head>

<body>
    <div id="site-grid-container">
        <div class="area cabecalho-grid-item">
            <p> PROJETO DWI POKEDEX E RICK MORTY</p>
        </div>
        <div class="area menu-grid-item menu-flex-container">
            <nav>
                <a href="index.html"> Projeto_Poke_API</a>
                <a href="rickMorty.html"> rickandmortyapi</a>
                <a href="">Link </a>
            </nav>

        </div>
        <div class="area principal-grid-item principal-flex-container">

            <div class="card_busca">
                <input id="id_personagem" type="number">
                <button onclick="buscarPersonagem()">Buscar</button>
            </div>

            <div class="card-personagem">
                <div id="nome"></div>
                <img width="120px" id="imagem_personagem" src="" alt="">
                <ul>
                    <li id="status"></li>
                    <li id="especie"></li>
                    <li id="tipo"></li>
                    <li id="sexo"></li>
                </ul>
            </div>
        </div>

        <div class="area rodape-grid-item">
            <p> NEIVA &REG; - 2022</p>
        </div>
    </div>
</body>

</html>

<script>


    function buscarPersonagem() {

        const idPersonagem = document.getElementById("id_personagem").value


        $.ajax({
            url: "https://rickandmortyapi.com/api/character/" + idPersonagem,
            type: "get",
            success: function (result) {
                console.log(result)

                document.getElementById("imagem_personagem").src = result.image
                document.getElementById("nome").innerHTML = result.name
                document.getElementById("status").innerHTML = result.status
                document.getElementById("especie").innerHTML = result.species
                document.getElementById("tipo").innerHTML = result.type
                document.getElementById("sexo").innerHTML = result.gender
            }
        });
    }

</script>
<style>
    style>

    /*Reset */
    html,
    body {
        margin: 0px;
    }

    /* Layout */
    #site-grid-container {
        background-color: rgb(39, 132, 214);
        height: 100vh;

        display: grid;

        grid-template-rows: 0.2fr 1fr 0.2fr;
        grid-template-columns: 0.3fr 1fr;
        grid-template-areas:
            "cabecalho cabecalho"
            "menu principal"
            "rodape rodape";
    }

    .area.rodape-grid-item,
    .area.cabecalho-grid-item {
        position: relative;
    }

    .area.cabecalho-grid-item p {
        position: absolute;
        top: 3rem;
        width: 100%;
        text-align: center;
    }

    .area.rodape-grid-item p {
        position: absolute;
        top: 3rem;
        width: 100%;
        text-align: center;
    }

    ul li {
        display: block;
    }

    .area {
        margin: 2px;
        background-color: white;

    }

    .cabecalho-grid-item {
        grid-area: cabecalho;
        background-color: rgb(46, 44, 44);
        color: aliceblue;
        text-align: center;
    }

    .menu-grid-item {
        grid-area: menu;
        background-color: blanchedalmond;
    }

    .principal-grid-item {
        grid-area: principal;
        background-color: rgb(208, 201, 247);
    }

    .rodape-grid-item {
        grid-area: rodape;
        background-color: rgb(46, 44, 44);
        color: aliceblue;
        text-align: center;
    }

    /*Areas */
    .menu-flex-container {
        display: flex;
        flex-direction: column;
    }

    .principal-flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-busca {
        border: solid black 2px;
        border-radius: 10px;
        margin-right: 2px;
        padding: 2px 10px 10px 10px;
    }

    .area.menu-grid-item.menu-flex-container a {
        display: block;
        margin: 0.5rem auto;
    }

    .card-personagem {
        background-color: rgb(208, 208, 250);
        border: solid blue 5px;
        width: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-busca {
        background-color: rgb(208, 208, 250);
        border: solid blue 2px;
        width: fit-content;
        margin-bottom: 10px;
    }
</style>